{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=notification_center;Username=postgres;Password=C5zCCJL7usIBQHLEUsAWUvQblTEhI12X"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Authentication": {
    "OpenIdConnect": {
      "Enabled": true,
      "Name": "Logto",
      "ClientId": "ffsezjdv8p0rnfdbra5ih",
      "ClientSecret": "I7fncc5Qllfs7Qh9bCaYGyiHeuecL9QR",
      "Authority": "https://x7qbsi.logto.app/oidc",
      "IconUrl": "https://avatars.githubusercontent.com/u/84981374?s=200&v=4"
    }
  }
}
